<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @font-face{
            font-family: amd;
            src:url(./Blacksword.otf);
        }
    </style>
</head>
<body>
    <section class="sec">
        <div class="header">
            <ul class="list">
                <li><img src="logo.png" alt=""></li>
                <li>Home</li>
                <li>HTML</li>
                <li>Css</li>
                <li>Js</li>
            </ul>
        </div>
            <div class="img">
                    <p>Welcome to Programming Website!</p>
                    <button>View More</button>
                    <button>Star Learning</button>
            </div>
    </section>
    <p class="p1">please check our courses</p>
        <div class="t1">
            <table>
                <tr>
                    <th>Name</th>
                    <th>Image</th>
                    <th>before</th>
                    <th>after</th>
                    <th>category</th>
                    <th>buy</th>
                </tr>
                <tr>
                    <td>Html</td>
                    <td><img src="html.png" alt="" height="50px" width="50px"></td>
                    <td style="Text-decoration: line-through;">200$</td>
                    <td>100$</td>
                    <td>Front End</td>
                    <td><span>Buy Now</span></td>
                </tr>
                <tr>
                    <td>Css</td>
                    <td><img src="css.png" alt="" height="50px" width="50px"></td>
                    <td style="Text-decoration: line-through;">200$</td>
                    <td>100$</td>
                    <td>Front End</td>
                    <td><span>Buy Now</span></td>
                </tr>
                <tr>
                    <td>Php</td>
                    <td><img src="php.png" alt="" height="50px" width="50px"></td>
                    <td style="Text-decoration: line-through;">300$</td>
                    <td>150$</td>
                    <td>Back End</td>
                    <td><span>Buy Now</span></td>
                </tr>
                <tr>
                    <td>Js</td>
                    <td><img src="js.png" alt="" height="50px" width="50px"></td>
                    <td style="Text-decoration: line-through;">400$</td>
                    <td>200$</td>
                    <td>Front End</td>
                    <td><span>Buy Now</span></td>
                </tr>
                <tr>
                    <td>my sql</td>
                    <td><img src="mysql.png" alt="" height="50px" width="50px"></td>
                    <td style="Text-decoration: line-through;">500$</td>
                    <td>250$</td>
                    <td>data base</td>
                    <td><span>Buy Now</span></td>
                </tr>
            </table>
        </div>
    <p class="p1">it's the time To Subscribe Our courses</p>
    <div class="info1">
        <span class="a">
            <img src="html.jpg" alt="" style="background-position: center;">
            <h3>HTML COURSES</h3>
            <p class="pp" style="display:flex;font-size: 15px;">Lorem ipsum dolor sit amet consectetur</p>
            <p class="pp" style="display:flex;font-size: 15px;">adipisicing elit. Error voluptatem</p>
            <p class="pp" style="display:flex;font-size: 15px;">mollitia nam quidem quis ea corripti</p>
            <p class="pp" style="display:flex;font-size: 15px;">commodi reprehenderit, impedit minus</p>
            <p class="pp" style="display:flex;font-size: 15px;">sed alias asperiores ipsa nesciunt iste</p>
            <p class="pp" style="display:flex;font-size: 15px;">necessitatibus sint atque similique!</p>
            <h1 class="font">Subscribe Now</h1>
        </span>
        <span class="a">
            <img src="CSS-2.png" alt="" style="background-position: center;">
            <h3>CSS COURSES</h3>
            <p class="pp" style="display:flex;font-size: 15px;">Lorem ipsum dolor sit amet consectetur</p>
            <p class="pp" style="display:flex;font-size: 15px;">adipisicing elit. Error voluptatem</p>
            <p class="pp" style="display:flex;font-size: 15px;">mollitia nam quidem quis ea corripti</p>
            <p class="pp" style="display:flex;font-size: 15px;">commodi reprehenderit, impedit minus</p>
            <p class="pp" style="display:flex;font-size: 15px;">sed alias asperiores ipsa nesciunt iste</p>
            <p class="pp" style="display:flex;font-size: 15px;">necessitatibus sint atque similique!</p>
            <h1 class="font">Subscribe Now</h1>
        </span>
        <span class="a">
            <img src="java-script.jpg" alt="" style="background-position: center;">
            <h3>JAVA-SCRIPT COURSES</h3>
            <p class="pp" style="display:flex;font-size: 15px;">Lorem ipsum dolor sit amet consectetur</p>
            <p class="pp" style="display:flex;font-size: 15px;">adipisicing elit. Error voluptatem</p>
            <p class="pp" style="display:flex;font-size: 15px;">mollitia nam quidem quis ea corripti</p>
            <p class="pp" style="display:flex;font-size: 15px;">commodi reprehenderit, impedit minus</p>
            <p class="pp" style="display:flex;font-size: 15px;">sed alias asperiores ipsa nesciunt iste</p>
            <p class="pp" style="display:flex;font-size: 15px;">necessitatibus sint atque similique!</p>
            <h1 class="font">Subscribe Now</h1>
        </span>
    </div>


    <div class="picture0">
        <span class="pic1">
            <img src="php.png" alt="">
            <h3>Php Courses COURSE</h3>
            <p class="pp" style="display:flex;font-size: 15px;">Lorem ipsum dolor sit amet consectetur</p>
            <p class="pp" style="display:flex;font-size: 15px;">adipisicing elit. Error voluptatem</p>
            <p class="pp" style="display:flex;font-size: 15px;">mollitia nam quidem quis ea corripti</p>
            <p class="pp" style="display:flex;font-size: 15px;">commodi reprehenderit, impedit minus</p>
            <p class="pp" style="display:flex;font-size: 15px;">sed alias asperiores ipsa nesciunt iste</p>
            <p class="pp" style="display:flex;font-size: 15px;">necessitatibus sint atque similique!</p>
            <h1 class="font1">Subscribe Now!</h1>
        </span>

        <span class="pic2">
            <img src="mysql.png" alt="">
            <h3>mysql COURSE</h3>
            <p class="pp" style="display:flex;font-size: 15px;">Lorem ipsum dolor sit amet consectetur</p>
            <p class="pp" style="display:flex;font-size: 15px;">adipisicing elit. Error voluptatem</p>
            <p class="pp" style="display:flex;font-size: 15px;">mollitia nam quidem quis ea corripti</p>
            <p class="pp" style="display:flex;font-size: 15px;">commodi reprehenderit, impedit minus</p>
            <p class="pp" style="display:flex;font-size: 15px;">sed alias asperiores ipsa nesciunt iste</p>
            <p class="pp" style="display:flex;font-size: 15px;">necessitatibus sint atque similique!</p>
            <h1 class="font1">Subscribe Now!</h1>
        </span>
    </div>

    
    <div class="footer">
        This Project Created By Developer : Mohamed Ahmed Hafez!
    </div>
</body>
</html>